\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 5}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
